~%2FJacob%2FR_packages%2FMeltR%2FR%2FBLTrimmer.R="08F023E5"
~%2FJacob%2FR_packages%2FMeltR%2FR%2FmeltR.a.R="BAF344FC"
~%2FJacob%2FR_packages%2FMeltR%2FR%2FmeltR.f.R="B3272F64"
~%2FJacob%2FR_packages%2FR2easyR%2FR%2FR2ReasyR_functions.R="7B31ACDB"
~%2FJacob%2FResearch%2FManuscripts%2FEco80NNP%2FR%2FFigure_1_energy_comparison.R="04A19420"
~%2FJacob%2FResearch%2FManuscripts%2FEco80NNP%2FR%2FFigure_2_Corrections_and_predictions.R="27D2AF12"
~%2FJacob%2FResearch%2FManuscripts%2FEco80NNP%2FR%2FFigure_X_2_Predictions_and_dynamics.R="1E756F00"
~%2FJacob%2FResearch%2FManuscripts%2FEco80NNP%2FR%2FFigure_X_3_Predictions_and_dynamics.R="300AF7FE"
~%2FJacob%2FResearch%2FManuscripts%2FEco80NNP%2FR%2FFigure_X_4_Predictions_and_dynamics.R="4DDEBE32"
~%2FJacob%2FResearch%2FManuscripts%2FEco80NNP%2FR%2FFigure_X_Predictions_and_dynamics.R="26CF54A7"
~%2FJacob%2FResearch%2FManuscripts%2FEco80NNP%2FR%2FMake_NN_parameter_matrices.R="5E9E01F8"
~%2FJacob%2FResearch%2FManuscripts%2FEco80NNP%2FR%2FSI_Figure_1_NN_representation.R="2B12E81A"
~%2FJacob%2FResearch%2FManuscripts%2FEco80NNP%2FR%2FSI_Figure_2_Reactivity_mapped_to_16S_rRNA.R="A3D41D12"
~%2FJacob%2FResearch%2FManuscripts%2FEco80NNP%2FR%2FSI_Figure_3_Reactivity_mapped_to_23S_rRNA.R="5DDFB945"
~%2FJacob%2FResearch%2FManuscripts%2FEco80NNP%2FR%2FSI_Table_1_fitting_script.R="4A1719B2"
~%2FJacob%2FResearch%2FManuscripts%2FEco80NNP%2FR%2FSI_Table_2_NN_parameter_calculation.R="ECF2E8EA"
~%2FJacob%2FResearch%2FManuscripts%2FEco80NNP%2FR%2FSI_Table_2_known_NN_comparison.R="24E38C04"
~%2FJacob%2FResearch%2FManuscripts%2FEco80NNP%2FR%2FSI_Table_3_Initiation_uncertainty.R="3131E9C2"
~%2FJacob%2FResearch%2FManuscripts%2FEco80NNP%2FR%2FSI_table_2_NN_parameter_calculation.R="F5DCD31C"
~%2FJacob%2FResearch%2FManuscripts%2FEco80NNP%2FR%2FTable_2_NN_parameters.R="A162BAEE"
~%2FJacob%2FResearch%2FManuscripts%2FEco80_NNP%2FFigures%2FSI_Figure_2_Initiation_uncertainty.R="49C07A82"
~%2FJacob%2FResearch%2FManuscripts%2FEco80_NNP%2FR%2FFigure_1_energy_comparison.R="C6A08CCB"
~%2FJacob%2FResearch%2FManuscripts%2FEco80_NNP%2FR%2FFigure_2_Corrections_and_predictions.R="12E6C0A7"
~%2FJacob%2FResearch%2FManuscripts%2FEco80_NNP%2FR%2FFigure_4_transcriptome_wide_trend.R="33366E74"
~%2FJacob%2FResearch%2FManuscripts%2FEco80_NNP%2FR%2FSI_Figure_1_NN_representation.R="AB075867"
~%2FJacob%2FResearch%2FManuscripts%2FEco80_NNP%2FR%2FSI_Figure_3_Reactivity_mapped_to_23S_rRNA.R="84A0E248"
~%2FJacob%2FResearch%2FManuscripts%2FEco80_NNP%2FR%2FSI_Figure_X_reactivity_v_Pss_null_distribution.R="5694BC3D"
~%2FJacob%2FResearch%2FManuscripts%2FEco80_NNP%2FR%2FSI_Figure_x_different_t.R="98ACA394"
~%2FJacob%2FResearch%2FManuscripts%2FEco80_NNP%2FR%2FSI_Table_2_NN_parameter_calculation.R="28AF1E02"
~%2FJacob%2FResearch%2FManuscripts%2FEco80_NNP%2FR%2FTable_3_prediction_accuracy.R="2AC65F1F"
~%2FJacob%2FResearch%2FManuscripts%2FmeltR.A.paper%2FFigures%2FFigure_3_Check_meltR.A%2FMeltwin_comparison_script.R="93E449BB"
~%2FJacob%2FResearch%2FManuscripts%2FmeltR.A.paper%2FFigures%2FSI_Figure_4_BLtrimmer_modeled_data_Meltwin_MeltR_agrrement_with_NN%2FSI_Figure_X_NN_agreement.R="807D7992"
~%2FJacob%2FResearch%2Fjs5-2021%2Fjs5040_INN-HB_parameters_test_determine%2Fjs4040_analysis.R="E70FFC15"
~%2FJacob%2FResearch%2Fjs5-2021%2Fjs5042_INN-HB_parameters_with_SVD_test_determine%2Fjs4042_analysis.R="FD6D8538"
~%2FJacob%2FResearch%2Fjs5-2021%2Fjs5044_continue_designing_watson_crick_helices%2FB_C_Model_and_fit_data.R="D434DC52"
~%2FJacob%2FResearch%2Fjs5-2021%2Fjs5044_continue_designing_watson_crick_helices%2FF_Delete_helices_from_data_set_analysis.R="BF2FB152"
~%2FJacob%2FResearch%2Fjs6-2022%2Fjs6030_Absorbance_melting_curves_of_Helix_M_to_determine_FAM_BHQ1_contributions%2Fjs6030_analysis.R="FFA368A0"
~%2FJacob%2FResearch%2Fjs6-2022%2Fjs6034_continue_designing_watson_crick_helices%2FD_Count_NN_parameters.R="8C481AE4"
~%2FJacob%2FResearch%2Fjs6-2022%2Fjs6039_Absorbance_melting_curves_of_unlabeled_Helix_M%2Fjs6039_analysis.R="E61BE2F0"
~%2FJacob%2FResearch%2Fjs6-2022%2Fjs6044_Predict_RNA_structure%2FResults_plotter.R="7BF8039D"
~%2FJacob%2FSnakeMake_pipelines%2FMap_Ecoli_DMS_EDC%2Fworkflow%2Fscripts%2FAggregate_trim_log.R="74B242C6"
~%2FJacob%2FSnakeMake_pipelines%2FMap_Ecoli_DMS_EDC%2Fworkflow%2Fscripts%2FCalc_react.R="51804915"
~%2FJacob%2FSnakeMake_pipelines%2FMap_Ecoli_DMS_EDC%2Fworkflow%2Fscripts%2FR2easyR_script.R="DFF0AFF6"
~%2FJacob%2FSnakeMake_pipelines%2FPredict_RNA_structure%2Fworkflow%2Fscripts%2FPlot.R="B2C3EE13"
~%2FJacob%2FSnakeMake_pipelines%2FPredict_RNA_structure%2Fworkflow%2Fscripts%2FReformat_CTs.R="23BC2F8A"
~%2FJacob%2FSnakeMake_pipelines%2FPredict_RNA_structure%2Fworkflow%2Fscripts%2FReformat_fasta.R="D2384332"
~%2FJacob%2FSnakeMake_pipelines%2FPredict_RNA_structure%2Fworkflow%2Fscripts%2FResults_parser.R="853FB220"
